# EnvironmentSwitcher

./: build.gradle
base/: build.gradle
base/src/main/java/com/xiaomai/environmentswitcher/listener/: OnEnvironmentChangeListener.java
compiler/: build.gradle
compiler-release/: build.gradle
compiler/src/main/java/com/xiaomai/environmentswitcher/compiler/: EnvironmentSwitcherCompilerDebug.java
environmentswitcher/: build.gradle
environmentswitcher/src/main/: AndroidManifest.xml
environmentswitcher/src/main/java/com/xiaomai/environmentswitcher/: EnvironmentSwitchActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/xiaomai/demo/: MainActivity.java
sample/src/main/java/com/xiaomai/demo/fragment/: HomeFragment.java  MusicFragment.java  SettingsFragment.java
sample/src/main/res/layout/: home_fragment.xml
