apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LinkZhang'
//publish {
//    userOrg = user_org
//    groupId = group_id
//    artifactId = artifactId_environment_switcher
//    publishVersion = publishVersion_environment_switcher
//    desc = ''
//    website = web_site
//}

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    packageBuildConfig false

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(':base')
//    api "$group_id:$artifactId_base:$publishVersion_base"
}