apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "com.xiaomai.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('../key')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//     EnvironmentSwitcher
    annotationProcessor project(':compiler')
//    debugAnnotationProcessor "$group_id:$artifactId_compiler:$publishVersion_compiler"
//    releaseAnnotationProcessor project(':compiler-release')
//    releaseAnnotationProcessor "$group_id:$artifactId_compiler_release:$publishVersion_compiler_release"
    implementation project(':environmentswitcher')
//    implementation "$group_id:$artifactId_environment_switcher:$publishVersion_environment_switcher"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
