apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LinkZhang'
//publish{
//    userOrg = user_org
//    groupId = group_id
//    artifactId = artifactId_compiler
//    publishVersion = publishVersion_compiler
//    desc = ''
//    website = web_site
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    api project(':base')
//    api "$group_id:$artifactId_base:$publishVersion_base"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"